Ambitious/Window1.xaml

<Window x:Class="Ambitious.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AMBITIOUS v10.0" Height="700" Width="358" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
    <StackPanel Name="stackPanel5" >
        <Expander Header="Key Validation" Name="expander5" Margin="5,7,5,0" IsExpanded="True" BorderBrush="Black">
            <Grid VerticalAlignment="Top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="306*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Label Height="15.96" HorizontalAlignment="Left" Margin="10,43.09,0,0" Name="lActual" VerticalAlignment="Top" Width="49" Padding="0">Key</Label>
                <Label Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="63" Padding="0">Product</Label>
                <ComboBox Height="23" Margin="66,10,18,0" Name="cmbProducts" VerticalAlignment="Top" SelectionChanged="cmbProducts_SelectionChanged" />
                <TextBox Margin="66,42,18,33" Name="txtKey" MaxLength="29" FontFamily="Consolas" />
                <Button Height="23" Margin="0,75,18,0" Name="ValidateKey" VerticalAlignment="Top" Click="ValidateKey_Click" HorizontalAlignment="Right" Width="98.728">Validate Key</Button>
                <Button Height="23" Margin="10,75,136,0" Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click">Search Product From Key</Button>
            </Grid>
        </Expander>
        <Expander Header="Custom Product Key" Name="expander1" Margin="5,10,5,0" IsExpanded="False" BorderBrush="Black">
                <StackPanel Height="Auto" Margin="5,0,5,0" Name="stackPanel4" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="23" Name="btnGeneratePID" Click="btnGeneratePID_Click" Width="80" Margin="0,5,5,5">Generate PID</Button>
                        <Button Height="23" Name="btnGenerateKey" Click="btnGenerateKey_Click" Width="78" Margin="0,5,5,5">Generate Key</Button>
                        <Button Height="23" Name="btnLoadPID" Click="btnLoadPID_Click" Width="61" Margin="0,5,5,5">Load PID</Button>
                        <Button Height="23" Name="btnSavePID" Click="btnSavePID_Click" Width="60" Margin="0,5,0,5">Save PID</Button>
                    </StackPanel>
                    <Grid Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195.3*" />
                            <ColumnDefinition Width="100.7*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,17,10,0" Name="txtMagnitude" IsEnabled="False" FontFamily="consolas" Height="23" VerticalAlignment="Top" />
                        <Label Height="15.96" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" Width="49" Padding="0">b || a</Label>
                        <TextBox Margin="0,17,0,0" Name="txtRest" FontFamily="consolas" MaxLength="10" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <Label Height="15.96" Margin="0,0,-13,0" Name="label17" VerticalAlignment="Top" Padding="0" Grid.Column="1">Custom code</Label>
                    </Grid>
                    <Label Height="15.96" Name="label6" Margin="0,5,0,0" Padding="0">Elliptic Curve Generator Point</Label>
                    <TextBox FontFamily="Consolas" FontSize="12" Height="48" Name="txtPointGx" TextWrapping="Wrap" Margin="0,2,0,2" />
                    <TextBox FontFamily="Consolas" FontSize="12" Height="48" Name="txtPointGy" TextWrapping="Wrap" Margin="0,2,0,2" />
                    <Grid Height="38.96" Name="grid2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBox FontFamily="consolas" FontSize="12" Margin="0,16.96,13,0" Name="txtS1" Grid.Column="1" MaxLength="10" />
                        <TextBox FontFamily="consolas" FontSize="12" Margin="0,16.96,7,0" Name="txtS2" Grid.Column="2" MaxLength="10" />
                        <TextBox FontFamily="consolas" FontSize="12" Margin="0.544,16.96,9.456,0" Name="txtIterations" IsEnabled="False" />
                        <StackPanel Height="15.96" Name="stackPanel2" Orientation="Horizontal" Grid.Column="2" Margin="0,0,7,0" VerticalAlignment="Top">
                            <Label Height="Auto" Name="label10" Padding="0" Width="Auto">B =</Label>
                            <Label FontWeight="Bold" Height="Auto" Name="label11" Padding="0" Width="Auto" xml:space="preserve"> s2 </Label>
                            <Label Height="Auto" Name="label12" Padding="0" Width="Auto">* G</Label>
                        </StackPanel>
                        <StackPanel Name="stackPanel3" Orientation="Horizontal" Grid.Column="1" Margin="1,0,26,0" Height="15.96" VerticalAlignment="Top">
                            <Label Height="Auto" Name="label13" Padding="0" Width="Auto">A =</Label>
                            <Label FontWeight="Bold" Height="Auto" Name="label14" Padding="0" Width="Auto" xml:space="preserve"> s1 </Label>
                            <Label Height="Auto" Name="label15" Padding="0" Width="Auto">* G</Label>
                        </StackPanel>
                        <StackPanel Margin="2,0,8,0" Name="stackPanel1" Orientation="Horizontal" Height="15.96" VerticalAlignment="Top">
                            <Label Height="Auto" Name="label7" Width="Auto" Padding="0">X =</Label>
                            <Label Height="Auto" Name="label8" Width="Auto" Padding="0" FontWeight="Bold" xml:space="preserve"> f </Label>
                            <Label Height="Auto" Name="label9" Width="Auto" Padding="0">* G = A*a + B*b</Label>
                        </StackPanel>
                    </Grid>
                    <TextBlock Name="textBlock1" Margin="4,5,4,4" Text="Warning: A key may not be found if s1 is not a power of 2 or very big. Only s1 and s2 are expressed in decimal. The rest in hexadecimal." TextWrapping="Wrap" />
            </StackPanel>
            </Expander>
            <Expander Header="Elliptic Curve Points" Name="expander2" Margin="5,10,5,0" IsExpanded="False" BorderBrush="Black" >
                <StackPanel Height="Auto" Margin="5,0,5,0" VerticalAlignment="Top">
                    <Label Height="15.96" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label3" VerticalAlignment="Top" Width="63" Padding="0" Grid.Column="1">Module</Label>
                    <TextBox FontFamily="Consolas" FontSize="12" Margin="0,2,0,2" Name="txtModule" TextWrapping="Wrap" Height="48" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Margin="0,5,0,0" Name="label4" Padding="0" HorizontalAlignment="Left" Width="132" Height="16" VerticalAlignment="Top" Grid.Column="1">Point A in Elliptic Curve</Label>
                    <TextBox FontFamily="Consolas" FontSize="12" Height="48" Margin="0,2,0,2" Name="txtPointAx" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" />
                    <TextBox FontFamily="Consolas" FontSize="12" Height="48" Margin="0,2,0,2" Name="txtPointAy" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" />
                    <Label Height="15.96" Margin="0,5,0,0" Name="label5" VerticalAlignment="Top" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="142.463">Point B in Elliptic Curve</Label>
                    <TextBox FontFamily="Consolas" FontSize="12" Margin="0,2,0,2" Name="txtPointBx" TextWrapping="Wrap" Grid.Column="1" Height="48" />
                    <TextBox FontFamily="Consolas" FontSize="12" Margin="0,2,0,4" Name="txtPointBy" TextWrapping="Wrap" Grid.Column="1" Height="48" VerticalAlignment="Bottom" />
                </StackPanel>
            </Expander>
        <Expander Header="Full Public Key" Name="expander3" Margin="5,10,5,5" IsExpanded="False" BorderBrush="Black">
            <TextBox FontFamily="Consolas" FontSize="12" Height="330" Name="txtPublicKey" TextWrapping="Wrap" Margin="5,2,5,4" />
        </Expander>
    </StackPanel>
    </ScrollViewer>
</Window>
